{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"cartalyst/sentry": "2.1.*",
		"hisorange/browser-detect": "1.*",
		"artdarek/pusherer": "1.0.*",
		"moura137/laravel-elephantio": "~0.1",
        "nesbot/Carbon": "*",
        "shamiao/l4mysqlqueue": "~1.0"
	},
	"autoload": {

		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
	   "files": [
            "app/classes/Recursos.php"
        ]			
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
